import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class DataService {
  public keyword: any;
  public location: any;
  public sector1: any = [
    'Accounting',
    'Administrative',
    'Advertising',
    'Aerospace',
    'Agriculture',
    'Animal',
    'Apparel',
    'Architecture',
    'Arts',
    'Automotive',
    'Aviation',

    'Banking',
    'Biotechnology',
    'Beverage',
    'Bilingual',
    'Broadcast',
    'Building Material',
    'Business Service',

    'Cable',
    'CAD',
    'Call Center',
    'Caregiving',
    'Clerical',
    'Charity',
    'Chemical',
    'Civil Engineering',
    'Coaching',
    'Computer Software',
    'Construction',
    'Consulting',
    'Consumer Product',
    'Consumer Packaged Goods',
    'Consumer Service',
    'Counseling',
    'Creative Service',
    'Customer Service'
  ]
  public sect2: any = [
    'Defense',
    'Dental',
    'Design',
    'Decorating',

    'Education',
    'Education Post Secondary',
    'Electronics',
    'Energy',
    'Engineering',
    'Entertainment',
    'Environment',
    'Extraction',
    'Executive Management',

    'Facility Maintenance',
    'Farming',
    'Fashion',
    'Financial Service',
    'Food Service',
    'Forestry',
    'Firefighting',

    'Gas - Oil',
    'Government',
    'Graphic Design',


    'Healthcare',
    'Healthcare - Allied Health',
    'Healthcare - Assistant',
    'Healthcare -  Management',
    'Healthcare - Nursing',
    'Healthcare - Physician',
    'Healthcare - Sales',
    'Healthcare - Technician',
    'Hospitality',
    'Human Resources',
  ];
  public sect3: any = [
    'Information Technology',
    'Investment',
    'Interior Design',
    'Internet',
    'Insurance',
    'Interpretation',

    'Journalism',

    'Law Enforcement',
    'Legal',
    'Leasing Service',
    'Lodging',
    'Logistics',

    'Manufacturing',
    'Management',
    'Maritime',
    'Marketing',
    'Media',
    'Medical',
    'Metals',
    'Mining',
    'Miscellaneous',
    'Military',
    'Music',

    'Nonprofit',
    'Non-Executive Management',

    'Packaging',
    'Paper',
    'Pharmaceutical',
    'Pipeline',
    'Politics',
    'Plastic',
    'Printing',
    'Public Relations',
    'Publishing'
  ];
  public sect4: any = [
    'Real Estate',
    'Recreation',
    'Religious',
    'Resort',
    'Restaurant',
    'Retail',
    'Research',
    'Recruiting',
    ​
    'Sales',
    'Safety',
    'Scientific Research',
    'Semiconductors',
    'Security',
    'Social Media',
    'Social Services',
    'Security Clearance',
    'Staffing',
    'Sports',
     
    'Telecommunication',
    'Telecommuting',
    'Textile',
    'Tourism',
    'Translation',
    'Trade',
    'Trucking',
    'Transportation',
    'Travel',
    ​
    'Veterinary',
    ​
    'Waste Management',
    'Warehousing',
    'Wholesale',
    'Wireless',
    'Writing',

    'Zoo'
  ]

  public industry: any = ['Accounting',
    'Administrative',
    'Advertising',
    'Aerospace',
    'Agriculture',
    'Animal',
    'Apparel',
    'Architecture',
    'Arts',
    'Automotive',
    'Aviation',
    'Banking',
    'Biotechnology',
    'Beverage',
    'Bilingual',
    'Broadcast',
    'Building Material',
    'Business Service',
    'Cable',
    'CAD',
    'Call Center',
    'Caregiving',
    'Clerical',
    'Charity',
    'Chemical',
    'Civil Engineering',
    'Coaching',
    'Computer Software',
    'Construction',
    'Consulting',
    'Consumer Good',
    'Consumer Service',
    'Creative Service',
    'Customer Service',
    'Defense',
    'Dental',
    'Design',
    'Education',
    'Electronics',
    'Energy',
    'Engineering',
    'Entertainment',
    'Environment',
    'Executive Management',
    'Facility Maintenance',
    'Farming',
    'Fashion',
    'Financial Service',
    'Food Service',
    'Forestry',
    'Firefighting',
    'Gas',
    'Government',
    'Graphic Design',
    'Healthcare',
    'Healthcare - Allied Health',
    'Healthcare - Nursing',
    'Healthcare - Physician',
    'Hospitality',
    'Human Resources',
    'Information Technology',
    'Investment',
    'Interior Design',
    'Internet',
    'Insurance',
    'Journalism',
    'Law Enforcement',
    'Legal',
    'Leasing Service',
    'Lodging',
    'Manufacturing',
    'Management',
    'Maritime',
    'Marketing',
    'Media',
    'Medical',
    'Metals',
    'Mining',
    'Military',
    'Music',
    'Oil',
    'Nonprofit',
    'Packaging',
    'Paper',
    'Pharmaceutical',
    'Pipeline',
    'Politics',
    'Plastic',
    'Physician',
    'Printing',
    'Public Relations',
    'Publishing',
    'Real Estate',
    'Recreation',
    'Religious',
    'Resort',
    'Restaurant',
    'Retail',
    'Research',
    'Recruiting',
    'Sales',
    'Safety',
    'Scientific Research',
    'Semiconductor',
    'Security',
    'Social Media',
    'Social Service',
    'Staffing',
    'Sport',
    'Telecommunication',
    'Telecommuting',
    'Textile',
    'Tourism',
    'Trade',
    'Trucking',
    'Transportation',
    'Travel',
    'Veterinary Service',
    'Utility',
    'Waste Management',
    'Warehousing',
    'Wholesale',
    'Wireless',
    'Writing']
  constructor() { }
}
